
fn main() {
	arrays();
}

enum TestType {
	None,
	Some,
	Never = 7,
	Ultimate = 8
}

enum TestType2 {
	Some,
	Ding
}

fn arrays() {
	let k = 5;
	let a = [1,2,3,k+1];
	let b = ['H','e','l','l','o'];
	let c = [66; 8u];

	let x = a[0];
	let y = b[2];
	let z = c[6];

	let l = #c;
}

fn strings() {
	let c = 'e';
	let s = c - 'a';

	let a = 65ub;
	let x = a as char8;
	
	let y1 = c as u8;
	let y2 = c as u16;
	let y3 = c as u32;
	let y4 = c as u64;
}

fn loops() {
	for i in 0 to 5 inc 1 {
		let x = i + 1;
		if x > 2 {
			break;
		}
	}
	let a = 5;
	while a > 0 {
		a = a - 1;
		break;
	}
}

fn enums() {
	let test = TestType::Some;
	test = TestType::Never;

	let same = TestType::None == TestType::Some;
}

fn expressions() {
	//Testing single line comment
	
	/* Multi
	line
	comment */

	let a = 1 + 2;
	a = -(-3 * -6);
}

fn pointers() {
	let p = new i64(5);

	*p = 5;
	p[2] = 8;

	let x = p[0] + 7;
	let y = *p + 3;
	let z = &x;
	z = &p[1];
	*z = 3;
	z[1] = 9;

	let k = &(y as i32);

	del p;
}

fn boolean(p1: bool) {
	let test = 5 >= 3;
	test = test && true || test;
	test = !test;
	let g = 5;
	if 1 <= 2 {
		g = 2;
		let j = 1.0f;
	}
	else {
		g = 7;
	}

	let x = 5 > 3 + 2;

	let v1 = vec(1.0f, 2.0f, 3.0f, 4.0f);
	let v2 = vec(1.0f, 2.0f, 3.0f, 4.0f);
	if v1 != v2 {
		ret;
	}
}

fn ext("GetLastError", "Kernel32.dll") last_error(): i64;

fn fn_calls() {
	let err_code = last_error();
	if err_code == 0 {
		ret;
	}
	let kx = 5 * (7 + 3);
	let x6 = vec(1.0, 2.0, 3.0, 4.0);
	let k2 = add(x6, x6) + add(x6, x6);
}

fn add (pa: vec4d, pb: vec4d): vec4d {
	ret pa + pb * pa;
}

fn add2 (pa: i8, pb: i8): i8 {
	let r = pa + pb * pa;
	ret r;
}

fn add3 (pa: u16, pb: u16): u16 {
	ret pa + pb * pa;
}

fn types()
{
	let a = 5*6+7*8;
	 let b = 1.5f ;
	let c=b;
	let d = 1.2;
	let e = 0.5d;

	printf(a as u64, b, c, d, e);

	let k = e * d;
	k = k + 2.0;

	let x3 = vec(1.0f, 2.0f, 3.0f, 4.0f);
	let x4 = vec(1.0f, 2.0f, 3.0f, 4.0f, 1.0f, 2.0f, 3.0f, 4.0f);

	let x5 = vec2d(1.0, 2.0);
	let x6 = vec(1.0, 2.0, 3.0, 4.0);

	let y = x5 + x5;

	let abc = vec(1.0, d * 2.0, (2.0 * d) + 3.0, d / 4.0);

	let xyz = vec(d, e) + vec(e, d);

	let ta = 5b;
	let tb = 5w;
	let tc = 5d;
	let ts = 5q;
	let te = 5;

	let ua = 5ub;
	let ub = 5uw;
	let uc = 5ud;
	let us = 5uq;
	let ue = 5u;
}

fn empty() {}

fn type_casting_int()
{
	let x = 5 as i32;

	let y1 = x as i64;
	let y2 = x as i32;
	let y3 = x as i16;
	let y4 = x as i8;

	let y5 = x as u64;
	let y6 = x as u32;
	let y7 = x as u16;
	let y8 = x as u8;

	let z1 = y3 as f32;
	let z2 = y3 as f64;
	let z3 = y6 as f32;
	let z4 = y6 as f64;
	let z5 = y5 as f32;
}

fn type_casting_float()
{
	//VEC4F to X
	let v4f = vec(1.0f, 2.0f, 3.0f, 4.0f);
	let v1 = v4f as vec4f;
	let v2 = v4f as vec8f;
	let v3 = v4f as vec2d;
	let v4 = v4f as vec4d;

	//VEC8F to X
	let v8f = vec(1.0f, 2.0f, 3.0f, 4.0f, 5.0f, 6.0f, 7.0f, 8.0f);
	let v5 = v8f as vec4f;
	let v6 = v8f as vec8f;
	let v7 = v8f as vec2d;
	let v8 = v8f as vec4d;

	//VEC2D to X
	let v2d = vec(1.0d, 2.0d);
	let vd1 = v2d as vec4f;
	let vd2 = v2d as vec8f;
	let vd3 = v2d as vec2d;
	let vd4 = v2d as vec4d;

	//VEC4D to X
	let v4d = vec(1.0d, 2.0d, 3.0d, 4.0d);
	let vd5 = v4d as vec4f;
	let vd6 = v4d as vec8f;
	let vd7 = v4d as vec2d;
	let vd8 = v4d as vec4d;

	let pv = new vec4f(1);
	//TODO: This does not work: *pv = vec(1.0f, 2.0f, 3.0f, 4.0f);
	let pv1 = *pv as vec4d;
}