
fn main() {
	let x6 = <1.0, 2.0, 3.0, 4.0>;
	let k2 = add(x6, x6) + add(x6, x6);
}

fn add(pa: vec4d, pb: vec4d): vec4d {
	ret pa + pb * pa;
}

fn boolean() {
	let test = true;
}

fn types()
{
	let a = 5*6+7*8;
	 let b = 1.5f ;
	let c=b;
	let d = 1.2;
	let e = 0.5d;

	let k = e * d;
	k = k + 2.0;

	let x1 = <1, 2>;
	let x2 = <1, 2, 3, 4>;

	let x3 = <1.0f, 2.0f, 3.0f, 4.0f>;
	let x4 = <1.0f, 2.0f, 3.0f, 4.0f, 1.0f, 2.0f, 3.0f, 4.0f>;

	let x5 = <1.0, 2.0>;
	let x6 = <1.0, 2.0, 3.0, 4.0>;

	let y = x5 + x5;

	let abc = <1.0, d * 2.0, (2.0 * d) + 3.0, d / 4.0>;

	let xyz = <d, e> + <e, d>;
}